body {
  background: #fff;
  color: #a2a2a2;
}

a {
  -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  border-bottom: dotted 1px;
  color: #49bf9d;
  text-decoration: none;

  &:hover {
    border-bottom-color: transparent;
    color: #49bf9d !important;
    text-decoration: none;
  }
}

hr {
  border: solid 1px #efefef;
  margin: 4em 0 4em 0;
}