#sidebar {
  position: fixed;
  background-color: #1f1815;
  background-attachment: scroll,								fixed;
  background-image: url("images/overlay.png"), url("../images/bg.jpg");
  background-position: top left,							top left;
  background-repeat: repeat,								no-repeat;
  background-size: auto,								auto 100%;
  color: rgba(255, 255, 255, 0.5);
  height: 100%;
  left: 0;
  padding: 100px 50px 50px;
  text-align: right;
  top: 0;

  .avatar {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    right: 0px;
    margin: 0 0 1em 0;
    border: none;

    img {
      border-radius: 100%;
      width: 100%;
    }
  }

  .description {
    h1 {
      font-size: 1.25em;

      strong {
        color: #ffffff;
      }
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: right;
    width: inherit;
    padding: 0px 50px 100px;

    ul {
      list-style: none;
    }

    ul.icons {
      li {
        display: inline-block;
        padding: 0 0 0 1em;

        a {
          color: rgba(255, 255, 255, 0.4);
          border: none;
          font-size: 16px;

          &::before {
            font-size: 1.5em;
          }
        }
      }
    }
    ul.copyright {
      color: rgba(255, 255, 255, 0.4);
      font-size: 0.8em;
      margin: 1em 0 0 0;

      li {
        a {
          color: inherit;
        }
      }
    }
  }
}